{
	// Nothing is emitted from here: `bun build` produces the bundle. This file
	// exists so `bun run typecheck` and your editor agree on what the rules are,
	// since Bun itself does not check types.
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "Node16",
		"moduleResolution": "Node16",
		"types": ["node", "bun"],
		"strict": true,
		// Keeps the source runnable by a stripper as well as a bundler: no enums,
		// no parameter properties, no namespaces.
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
